

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lowongan Pekerjaan</title>
<style>
  
  /* CSS untuk halaman lowongan pekerjaan */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #001b3f; /* Warna biru tua */
    color: #ffffffcb; /* Warna teks putih */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #030169; /* Warna latar belakang container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff; /* Warna biru tua */
}

.job-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.job {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.job:hover {
    transform: scale(1.05);
}

.job img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.job-info {
    padding: 10px;
    background-color: #bebebe; /* Warna latar belakang untuk info pekerjaan */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.job-info h3 {
    margin-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #050505; /* Warna biru tua */
}

/* Tambahan untuk mengubah latar belakang footer dan content menjadi warna putih */
body,
.info_section,
.footer_section {
    background-color: #fff; /* Warna putih */
    color: #000; /* Warna teks hitam */
}
</style>
</head>
<body>
  <div class="container">
    <h1>LOWONGAN KERJA MAGANG JEPANG</h1>
    <div class="job-list">
      <!-- Contoh 6 gambar -->
      <div class="job">
        
        <img src="loker/loker1.webp" alt="Gambar 1">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN
            METAL PRESS / SHEET METAL</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <div class="job">
        <img src="loker/loker2.jpg" alt="Gambar 2">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN
            PENGOLAHAN MAKANAN IKAN</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <div class="job">
        <img src="loker/loker3.jpg" alt="Gambar 3">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN

            ASSEMBLING</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <div class="job">
        <img src="loker/loker4.jpg" alt="Gambar 4">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN

             PRINTING</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <div class="job">
        <img src="loker/loker5.jpg" alt="Gambar 5">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN

            WELDING</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <div class="job">
        <img src="loker/loker6.jpg" alt="Gambar 6">
        <div class="job-info">
          <h3>LOWONGAN KERJA MAGANG JEPANG BAGIAN

SCAFFOLDING</h3>
          <p>Note *

            Wajib mendapat izin dari orang tua atau wali</p>
        </div>
      </div>
      <!-- Lanjutkan untuk gambar 3-6 -->
      <!-- ... -->
    </div>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Popup Icon</title>
<link rel="stylesheet" href="css/loker.css">
</head>
<body>

<div class="popup-icons">
  <div class="popup-icon" id="popup1">
    <img src="loker/daftar.png" alt="Admin 2">
  </div>
  <div class="popup-icon" id="popup2">
    <img src="loker/daftar.png" alt="Admin 1">
  </div>
  <div class="popup-icon" id="popup3">
    <img src="loker/minori.png" alt="Daftar">
  </div>
</div>

<script src="js/loker.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>

    <!-- Masukkan referensi ke file CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Apabila Anda memiliki file CSS lain atau file eksternal lainnya, tambahkan di sini -->

<section class="info_section layout_padding2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_contact">
          <h4>
            Alamat
          </h4>
          <div class="contact_link_box">
            <a href="https://maps.google.com/maps?ll=-6.362495,107.122314&z=15&t=m&hl=id&gl=ID&mapclient=embed&cid=15334792075171914473">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Lokasi
              </span>
            </a>
            <a href="https://wa.me/6283138249369">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Hub +62 831-3824-9369
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                wearenozomi0@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="info_social">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_detail">
          <h4>
            Informasi
          </h4>
          <p>
            Kenapa Takumi?
Politeknik Takumi bukan hanya perguruan tinggi Vokasi biasa

Politeknik Takumi adalah perguruan tinggi yang menerapkan pembelajaran Learning Factory yang tidak biasa ditemui di perguruan tinggi lainnya, karena menjadi mahasiswa Politeknik Takumi akan diterjunkan langsung ke Industri sesuai dengan Profil Lulusan yang sudah disiapkan, agar mahasiswa/i akan menjadi terbiasa dengan suasana Industri
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 mx-auto info_col">
        <div class="info_link_box">
          <h4>
            Links
          </h4>
          <div class="info_links">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="service.html">
              Services
            </a>
            <a class="" href="why.html">
              Project
            </a>
            <a class="" href="berita.html">
              Berita
            </a>
            <a class="" href="loker.html">
              Loker
            </a>
            <a class="" href="team.html">
              Team
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col ">
        <h4>
          Subscribe
        </h4>
        <form action="email.html">
          <input type="text" placeholder="Enter email" />
          <button type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- end info section -->

<!-- footer section -->
<section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">We Are Nozomi</a>
    </p>
  </div>
</section>
<!-- footer section -->

<!-- jQery -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->


