<!DOCTYPE html>
<html>
<head>
	<title>Animated Character</title>
	<style>
		/* Add keyframes for the animation */
		@keyframes jump {
			0% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-50px);
			}
			100% {
				transform: translateY(0);
			}
		}
		/* Style the character element */
		.character {
			position: relative;
			top: 100px;
			width: 100px;
			height: 100px;
			background-color: yellow;
			border-radius: 50%;
			animation: jump 1s infinite;
		}
		/* Style the character's face element */
		.face {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			background-color: black;
			border-radius: 50%;
		}
		/* Style the character's eyes */
		.eye {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20px;
			height: 20px;
			background-color: white;
			border-radius: 50%;
		}
		.eye.left {
			transform: translate(-50%, -50%) translateX(-10px);
		}
		.eye.right {
			transform: translate(-50%, -50%) translateX(10px);
		}
	</style>
</head>
<body>
	<!-- Add the character element with face and eye elements inside -->
	<div class="character">
		<div class="face">
			<div class="eye left"></div>
			<div class="eye right"></div>
		</div>
	</div>
</body>
</html>